 html, body, #app {
   width: 100%;
   height: 100%;
   padding: 0px;
   margin: 0px;
   overflow: hidden;
 }
.com-page,
.com-container,
.com-chart{
  width: 100%;
  height: 100%;
  overflow: hidden;
  //background-color: aqua;
}
canvas {
  border-radius: 20px;
}
